[Unit]
Description=Ward rootless pi and tmux environment
Requires=ssh-agent.socket
After=ssh-agent.socket
Requires=podman.socket
After=podman.socket
StartLimitIntervalSec=60
StartLimitBurst=5

[Container]
ContainerName=ward
Image=ward.build
Pull=never
HostName=ward
Network=host
UserNS=keep-id:uid=1000,gid=1000
User=1000
Group=1000
WorkingDir=%h/Projects
Volume=%h/Projects:%h/Projects
Volume=/opt:/opt:ro
Volume=%h/.gitconfig:%h/.gitconfig:ro
Volume=%h/.ssh/allowed_signers:%h/.ssh/allowed_signers:ro
Volume=%h/.ssh/known_hosts:%h/.ssh/known_hosts:ro
Volume=%t/ssh-agent.socket:/run/user/1000/ssh-agent.socket
Volume=%t/podman/podman.sock:/run/user/1000/podman/podman.sock
Volume=%h/.pi:%h/.pi
Volume=%h/.local/share/pnpm:%h/.local/share/pnpm
Volume=%h/.local/share/uv:%h/.local/share/uv
Volume=%h/.cache/uv:%h/.cache/uv
Volume=%h/.tmux.conf:%h/.tmux.conf:ro
Volume=%h/.zshrc:%h/.zshrc:ro
Volume=%h/.oh-my-zsh:%h/.oh-my-zsh:ro
Volume=%t/ward:/run/ward
PidsLimit=4096
NoNewPrivileges=true
DropCapability=all
Secret=ward-github-token,type=env,target=GH_TOKEN
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=SSH_AUTH_SOCK=/run/user/1000/ssh-agent.socket
Environment=CONTAINER_HOST=unix:///run/user/1000/podman/podman.sock
Environment=UV_LINK_MODE=copy
LogDriver=journald
StopTimeout=30

[Service]
RuntimeDirectory=ward
RuntimeDirectoryMode=0700
# Source GH_TOKEN from the host gh credential store at every start.
ExecStartPre=/usr/bin/sh -c 'gh auth token | tr -d "\n" | podman secret create --replace ward-github-token -'
Restart=on-failure
RestartSec=5s
TimeoutStopSec=45s
MemoryHigh=12G
MemoryMax=16G
TasksMax=4096

[Install]
WantedBy=default.target
