[Exec]
Boot=yes
Hostname=ward
PrivateUsers=pick
# copy-uplink copies the host's real uplink DNS servers into Ward. The default
# auto mode would copy the host's systemd-resolved stub address 127.0.0.53,
# which resolves nothing inside the container.
ResolvConf=copy-uplink

[Files]
PrivateUsersOwnership=auto
# owneridmap maps the agent-owned targets to the host source owner without
# exposing other host identities through the mounts. The playbook creates the
# targets as UID/GID 1000 before Ward starts. Requires idmapped-mount support in
# the kernel and source filesystems.
Bind=/home/johan/Projects:/workspace:owneridmap
Bind=/home/johan/.pi:/home/agent/.pi:owneridmap
BindReadOnly=/home/johan/.tmux.conf:/home/agent/.tmux.conf:owneridmap
BindReadOnly=/home/johan/.zshrc:/home/agent/.zshrc:owneridmap
BindReadOnly=/home/johan/.oh-my-zsh:/home/agent/.oh-my-zsh:owneridmap

[Network]
VirtualEthernet=yes
