[Unit]
Description=Ward rootless pi and tmux environment
StartLimitIntervalSec=60
StartLimitBurst=5

[Container]
ContainerName=ward
Image=ward.build
Pull=never
HostName=ward
Network=host
UserNS=keep-id:uid=1000,gid=1000
User=1000
Group=1000
WorkingDir=%h/Projects
Volume=%h/Projects:%h/Projects
Volume=/opt:/opt:ro
Volume=%h/.pi:%h/.pi
Volume=%h/.local/share/pnpm:%h/.local/share/pnpm
Volume=%h/.tmux.conf:%h/.tmux.conf:ro
Volume=%h/.zshrc:%h/.zshrc:ro
Volume=%h/.oh-my-zsh:%h/.oh-my-zsh:ro
Volume=%t/ward:/run/ward
PidsLimit=4096
NoNewPrivileges=true
DropCapability=all
LogDriver=journald
StopTimeout=30

[Service]
RuntimeDirectory=ward
RuntimeDirectoryMode=0700
Restart=on-failure
RestartSec=5s
TimeoutStopSec=45s
MemoryHigh=12G
MemoryMax=16G
TasksMax=4096

[Install]
WantedBy=default.target
